<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DUM-8S-V5B">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pzq-Es-3Vg">
            <objects>
                <viewController id="DUM-8S-V5B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss8-rd-vps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="ooS-GW-9el">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ooS-GW-9el" firstAttribute="leading" secondItem="Ss8-rd-vps" secondAttribute="leading" id="784-MV-qRX"/>
                            <constraint firstAttribute="bottom" secondItem="ooS-GW-9el" secondAttribute="bottom" id="8y0-8C-hzZ"/>
                            <constraint firstItem="ooS-GW-9el" firstAttribute="top" secondItem="Ss8-rd-vps" secondAttribute="top" id="MfL-ru-2PG"/>
                            <constraint firstAttribute="trailing" secondItem="ooS-GW-9el" secondAttribute="trailing" id="xux-vF-Bs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCp-hC-TnC"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlF-Nq-3Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="414" height="896"/>
    </resources>
</document>
